XOADO_TOKEN=xoado_token
#id身份存储路径
XOADO_URL = www.xoado.com
#图片总路径
XOADO_IMAGE =/usr/tomcat/apache-tomcat-8.5.29/webapps
#身份證图片路径
XOADO_USERID_IMAGE = /IMAGE/idcar
#组织logo
XOADO_ORGANIZE_LOGO = /IMAGE/organizeLogo
#营业执照图片
XOADO_ORGANIZE_ZHIZHAO = /IMAGE/zhizhao
#应用图标
XOADO_APPLICATION_APPIMG = /IMAGE/appimg

#短信接口
MESSAGE=http://www.xoado.com/xoadophone/base/common/sendsms
MESSAGETEST=http://www.xoado.com:8080/xoadosms/base/common/sendsms

