jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.95.112.91:3306/authcenter_xoado?characterEncoding=utf-8&useSSL=false&useUnicode=true
jdbc.username=xoado
jdbc.password=123456


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.95.112.91:3306/archives_xoado?characterEncoding=utf-8&useSSL=false&useUnicode=true
jdbc.username=xoado
jdbc.password=123456

