XOADOAUTHCETERDOMAIN=http://www.xoado.com
#XOADOAUTHCETERDOMAIN=http://localhost:8085
MESSAGETEST=http://www.xoado.com:8080/xoadosms/base/common/sendsms
#认证中心 appid  
APPID=000001
#营业执照识别
THEBUSINESSLICENSEURL = https://dm-58.data.aliyun.com/rest/160601/ocr/ocr_business_license.json
#通用文字识别
TEXTURL=https://tysbgpu.market.alicloudapi.com/api/predict/ocr_general
#阿里appcode
APPCODE=37a51d682bbc4e0b82d246a54cb13b3f