# xoado

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
xoado/: .project  pom.xml
xoado/xoado-FilingCabinet/: .project
xoado/xoado-authcenter/: .project  pom.xml
xoado/xoado-authcenter/src/main/java/com/xoado/authcenter/bean/: TblApiInteface.java  TblApiIntefaceExample.java  TblAppInformation.java  TblAppInformationExample.java  TblAppPackage.java  TblAppPackageExample.java  TblAppPackageKey.java  TblOrgPermissions.java  TblOrgPermissionsExample.java  TblOrganize.java  TblOrganizeDept.java  TblOrganizeDeptExample.java  TblOrganizeExample.java  TblOrganizeMember.java  TblOrganizeMemberExample.java  TblOrganizeMemberKey.java  TblUser.java  TblUserExample.java  TblUserRolePermissions.java  TblUserRolePermissionsExample.java  TblWeixinUser.java  TblWeixinUserExample.java
xoado/xoado-authcenter/src/main/java/com/xoado/authcenter/controller/users/: Appsession.java  UUserLogin.java  UUserWxLogin.java  UXdQRcode.java  XoadoGetLog.java
xoado/xoado-authcenter/src/main/java/com/xoado/authcenter/jedis/: XoadoSession.java
xoado/xoado-authcenter/src/main/java/com/xoado/authcenter/jedis/impl/: JedisPoolClent.java
xoado/xoado-authcenter/src/main/java/com/xoado/authcenter/mapper/: TblApiIntefaceMapper.java  TblAppInformationMapper.java  TblAppPackageMapper.java  TblOrgPermissionsMapper.java  TblOrganizeDeptMapper.java  TblOrganizeMapper.java  TblOrganizeMemberMapper.java  TblUserMapper.java  TblUserRolePermissionsMapper.java
xoado/xoado-authcenter/src/main/java/com/xoado/authcenter/service/Iuser/: IUserLogin.java  IUserWxLogin.java  IXdQRcode.java  Userpwd.java
xoado/xoado-authcenter/src/main/java/com/xoado/authcenter/service/user/impl/: UserLogin.java  UserWxLogin.java  XdQRcode.java
xoado/xoado-authcenter/src/main/java/com/xoado/cloud/frame/authcenter/access/: UserInfoUtil.java
xoado/xoado-authcenter/src/main/resources/mapper/: TblApiIntefaceMapper.xml  TblOrgPermissionsMapper.xml  TblOrganizeDeptMapper.xml  TblUserMapper.xml  TblWeixinUserMapper.java
xoado/xoado-authcenter/src/main/resources/resource/: XoadoUrl.properties  constant.properties
xoado/xoado-authcenter/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-trans.xml  springmvc.xml
xoado/xoado-authcenter/src/main/webapp/: a.html  index.jsp  show.jsp
xoado/xoado-authcenter/src/main/webapp/WEB-INF/: web.xml
xoado/xoado-authcenter/src/main/webapp/WEB-INF/css/: show.css
xoado/xoado-client/: .project  pom.xml
xoado/xoado-cloud/: .project
xoado/xoado-common/: .project  pom.xml
xoado/xoado-organize/: .project  pom.xml
xoado/xoado-protocol/: .project
xoado/xoado-wx/: .project  pom.xml
(+375 files in other folders)
