XOADO_TOKEN=xoado_token
#id身份存储路径

#身份證图片路径
XOADO_USERID_IMAGE = /usr/local/image
#组织logo
XOADO_ORGANIZE_LOGO = /usr/local/image/organizeLogo
#营业执照图片
XOADO_ORGANIZE_ZHIZHAO = /usr/local/image/zhizhao
#应用图标
XOADO_APPLICATION_APPIMG = /usr/local/image/appimg
#扫描图片
XOADO_SCANNING = /usr/local/image/saomiao
#本地扫描图片
Myhsot = H:\image
#短信接口
MESSAGE=http://www.xoado.com/xoadophone/base/common/sendsms
MESSAGETEST=http://www.xoado.com:8080/xoadosms/base/common/sendsms

