1533887236702	Delete element
1533887792493	Move compilation unit
1533887797575	Delete element
1533887824033	Rename package 'com.xoado.sms.controller'
1533887842602	Delete element
1533889806759	Rename package 'com.xoado.sms.service'
1533889826539	Rename package 'com.xoado.sms.service.impl'
1533890094155	Copy file
1533890100106	Delete element
1533891172102	Delete element
1533891654136	Delete elements
1533891935089	Delete element
1533891982164	Delete element
1533892010313	Delete element
1533892030179	Delete element
1533892467323	Copy compilation unit
1533892477171	Delete element
1533892597743	Delete element
1533894682437	Copy compilation unit
1533897068227	Copy compilation unit
1533897085132	Copy compilation unit
1533897102492	Copy compilation unit
1533897135632	Copy compilation unit
1533897142762	Copy compilation unit
1533897154599	Copy compilation unit
1533897163761	Copy compilation unit
