XOADOAUTHCETERDOMAIN=http://www.xoado.com/xoado
#XOADOAUTHCETERDOMAIN=http://localhost:8085
#短信appid  
APPID=000002
#营业执照识别
THEBUSINESSLICENSEURL = https://dm-58.data.aliyun.com/rest/160601/ocr/ocr_business_license.json
#通用文字识别
TEXTURL=https://tysbgpu.market.alicloudapi.com/api/predict/ocr_general
#身份证识别
IDCARD = https://dm-51.data.aliyun.com/rest/160601/ocr/ocr_idcard.json
#人脸识别
FACERECOGNITION = https://rlsbbd.market.alicloudapi.com//face/verify
#银行卡识别
BANKCARD = https://yhk.market.alicloudapi.com//rest/160601/ocr/ocr_bank_card.json
#阿里appcode
APPCODE=37a51d682bbc4e0b82d246a54cb13b3f

#本地扫描图片
Myhsot = H:\image
