1534757196804	Copy files
1534757203404	Delete elements
1534759740227	Rename package 'com.xoado.tools.controller'
1534759758109	Rename package 'com.xoado.toolsa.controller'
1534759771081	Rename package 'com.xoado.tools.mapper'
1534759783198	Rename package 'com.xoado.tools.bean'
1534759791431	Delete elements
1534759814458	Delete element
1534759877238	Delete element
1534759949593	Rename package 'com.xoado.tools.controller'
1534759969770	Rename package 'com.xoado.tools.service.impl'
1534759995418	Rename package 'com.xoado.tools.service'
1534815342329	Delete elements
1534815357310	Delete elements
1534815368948	Rename package 'com.xoado.tools.servicea.aimpl'
1534815377912	Rename package 'com.xoado.tools.service.aimpl'
1534815388380	Delete element
1534815399889	Rename package 'com.xoado.toolsa.abean'
1534815411443	Rename package 'com.xoado.toolsa.acontroller'
1534815433275	Delete element
1534815464227	Rename package 'com.xoado.toolsa.aservice'
1534816394270	Copy elements
1534816601719	Copy folders
1534817262783	Copy compilation units
1534817276694	Copy compilation units
1534817284780	Copy compilation units
1534817339439	Copy compilation units
1534818862423	Copy compilation unit
1534819077634	Delete element
1534819082584	Delete element
1534819087757	Delete element
1534819093099	Delete element
