<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xoado</groupId>
    <artifactId>xoado</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>SSO</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.xoado</groupId>
  		<artifactId>xoado-protocol</artifactId>
  		 <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.xoado</groupId>
  		<artifactId>xoado-client</artifactId>
  		 <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	 	<dependency>
  		<groupId>com.xoado</groupId>
  		<artifactId>xoado-common</artifactId>
  		 <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	 <dependency>
   		 <groupId>net.sf.json-lib</groupId>
   		 <artifactId>json-lib</artifactId>
   		 <version>2.4</version>
   		 <classifier>jdk15</classifier>
	</dependency>
     <!-- 配置gson -->
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.2.4</version>
    </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
	</dependency>
	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
	</dependency> 
	<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
	<dependency>
  			<groupId>com.aliyun</groupId>
  			<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
	</dependency>
	<dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <scope>compile</scope>
    </dependency>
    <!-- 二维码 -->
			 <dependency>  
           		 <groupId>com.google.zxing</groupId>  
            	 <artifactId>core</artifactId>  
            	 <version>3.0.0</version> 
       		 </dependency>  
       		 <dependency>  
          	     <groupId>com.google.zxing</groupId>  
           		 <artifactId>javase</artifactId>  
            	 <version>3.0.0</version>  
      	     </dependency>
  </dependencies>
   <build>
  <pluginManagement>
			<plugins>
				<!-- 配置Tomcat插件 -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<configuration>
					<port>8085</port>
					<path>/</path>
				</configuration>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>