XOADO_TOKEN=xoado_token
#id身份存储路径

#图片路径
XOADO_USERID_IMAGE = /usr/local/image
#扫描图片
XOADO_SCANNING = /usr/local/image/saomiao
#短信接口
MESSAGE=http://www.xoado.com:8080/xoadophone/base/common/sendsms
MESSAGETEST=http://www.xoado.com:8080/base/common/sendsms

